<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="css/city_map.css" rel="stylesheet"/>

</head>
<body>

<div class="city-map" id="city-map">

    <!-- clouds, animation -->
    <img src="img/cloud_1.png" class="map-cloud cloud--first" alt=""/>
    <img src="img/cloud_2.png" class="map-cloud cloud--second" alt=""/>
    <img src="img/cloud_2.png" class="map-cloud cloud--third" alt=""/>
    <img src="img/cloud_3.png" class="map-cloud cloud--fourth" alt=""/>
    <img src="img/cloud_4.png" class="map-cloud cloud--fifth" alt=""/>
    <img src="img/cloud_5.png" class="map-cloud cloud--sixth" alt=""/>
    <!-- end -->

    <div class="map__container">
        <h3 class="map-text"><span id="map-value">165</span> участков</h3>
        <h1 class="map-caption">План поселка</h1>

        <footer class="map__footer">
            <a href="#" class="map-btn map-btn--darkblue">В продаже</a>
            <a href="#" class="map-btn map-btn--orange">Продано</a>
            <a href="#" class="map-btn map-btn--blue">% Акция</a>
        </footer>
    </div>

    <span class="map-compass"></span>

    <!-- fields, pop-up -->
    <div class="container">
        <!-- 2 - 9 -->
        <span class="field filed-2">
            <svg viewBox="0 0 79 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                        <path id="Vector"
                              d="M 47.9 28.5L 3.05176e-06 28.5L 23.2 7.62939e-07L 71.6 7.62939e-07L 47.9 28.5Z"
                              transform="translate(3.27344 1.64062)" stroke="#FF5012" stroke-width="3"
                              stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-3">
             <svg viewBox="0 0 75 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                     <g id="Canvas" fill="none">
                        <path id="Vector"
                              d="M 40.3 28.5L -3.05176e-06 28.5L 23.7 7.62939e-07L 66.5 7.62939e-07L 40.3 28.5Z"
                              transform="translate(4.17969 1.64062)" stroke="#FF5012" stroke-width="3"
                              stroke-miterlimit="10"></path>
                     </g>
             </svg>
        </span>
        <span class="field filed-4">
                <svg viewBox="0 0 83 34" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g id="Canvas" fill="none">
                                <path id="Vector"
                                      d="M 52.4 30.3L 0 28.5L 26.2 7.62939e-07L 75.6 7.62939e-07L 52.4 30.3Z"
                                      transform="translate(3.47656 1.64062)" stroke="#FF5012" stroke-width="3"
                                      stroke-miterlimit="10"></path>
                        </g>
                </svg>
        </span>
        <span class="field filed-5">
                <svg viewBox="0 0 78 34" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g id="Canvas" fill="none">
                                <path id="Vector"
                                      d="M 23.2 7.62939e-07L -6.10352e-06 30.3L 53.1 30.3L 71.2 1.5L 23.2 7.62939e-07Z"
                                      transform="translate(3.875 1.64062)" stroke="#FF5012" stroke-width="3"
                                      stroke-miterlimit="10"></path>
                        </g>
                </svg>
        </span>
        <span class="field filed-6">
                <svg viewBox="0 0 73 35" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g id="Canvas" fill="none">
                                <path id="Vector" d="M 0 28.8L 44.7 30.7L 66.2 1.8L 18.1 7.62939e-07L 0 28.8Z"
                                      transform="translate(2.97656 2.14062)" stroke="#FF5012" stroke-width="3"
                                      stroke-miterlimit="10"></path>
                        </g>
                </svg>
        </span>
        <span class="field filed-8">
            <svg viewBox="0 0 86 39" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 0 11.1L 25.4 35.4L 79.9 23.2L 70.4 3.05176e-06L 0 11.1Z"
                          transform="translate(3.47656 1.74219)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-9">
            <svg viewBox="0 0 59 35" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 1.52588e-06 7.9L 9.5 31.1L 53.6 23L 44.6 1.52588e-06L 1.52588e-06 7.9Z"
                          transform="translate(2.875 1.83984)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <!-- end -->

        <!-- 10 - 19 -->
        <span class="field filed-10">
            <svg viewBox="0 0 77 40" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 0 12.4L 65.4 0L 72.4 24.2L 9 35.4L 0 12.4Z"
                          transform="translate(2.47656 2.44141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-11">
            <svg viewBox="0 0 84 34" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector"
                          d="M -6.10352e-06 5.3L 6.99999 29.5L 78.3 19.3L 65 -3.05176e-06L -6.10352e-06 5.3Z"
                          transform="translate(2.875 2.14062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-12">
            <svg viewBox="0 0 116 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 97.8 1.7L 13.3 19.3L -6.10352e-06 -3.05176e-06L 97.8 1.7Z"
                          transform="translate(3.875 2.14062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-13">
            <svg viewBox="0 0 93 39" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 1.2207e-05 28.9L 44.8 34.7L 84.9 5L 21.5 0L 1.2207e-05 28.9Z"
                          transform="translate(3.67188 1.94141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-14">
            <svg viewBox="0 0 99 42" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 51.4 37.9L 0 29.7L 40.1 0L 90.4 6.8L 51.4 37.9Z"
                          transform="translate(4.47656 1.94141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-15">
            <svg viewBox="0 0 95 43" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 40 39.2L -6.10352e-06 31.1L 39 3.05176e-06L 86.8 8.4L 40 39.2Z"
                          transform="translate(3.875 1.74219)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-16">
            <svg viewBox="0 0 90 43" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 32.7 38.6L -6.10352e-06 30.8L 46.8 -3.05176e-06L 82.2 10.3L 32.7 38.6Z"
                          transform="translate(3.875 2.14062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-17">
            <svg viewBox="0 0 106 46" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 38.5 41L -2.44141e-05 28.3L 49.5 0L 96.8 13.5L 38.5 41Z"
                          transform="translate(4.57812 2.44141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-18">
            <svg viewBox="0 0 123 51" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 52.1 46.8L -2.44141e-05 27.5L 58.3 0L 114.5 18L 52.1 46.8Z"
                          transform="translate(4.07812 1.94141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-19">
            <svg viewBox="0 0 139 62" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 50.7 58.2L 1.2207e-05 28.8L 62.4 0L 129.8 21.7L 50.7 58.2Z"
                          transform="translate(4.17188 1.94141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-19-1">
            <svg viewBox="0 0 144 58" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 33.1 53.8L 2.44141e-05 36.5L 79.1 -3.05176e-06L 134.5 8.5L 33.1 53.8Z"
                          transform="translate(3.875 1.64062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <!-- end -->

        <!-- 20 - 29 -->
        <span class="field filed-20">
            <svg width="108" height="51" viewBox="0 0 108 51" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 32.9 46.9L -1.52588e-06 16.9L 78.8 0L 101.6 35.2L 32.9 46.9Z"
                          transform="translate(3.57812 1.94141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-21">
            <svg viewBox="0 0 82 48" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 1.52588e-06 8.8L 53.2 -3.05176e-06L 76.1 34L 22.8 44L 1.52588e-06 8.8Z"
                          transform="translate(3.375 2.14062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-22">
            <svg viewBox="0 0 84 46" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 6.10352e-06 8L 50.1 -3.05176e-06L 78.3 33.7L 22.9 42L 6.10352e-06 8Z"
                          transform="translate(2.57812 2.14062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-23">
            <svg viewBox="0 0 89 47" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M -3.05176e-06 9L 59.5 -3.05176e-06L 82.2 33.7L 28.2 42.7L -3.05176e-06 9Z"
                          transform="translate(3.67969 2.14062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-24">
            <svg viewBox="0 0 79 46" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 1.2207e-05 8.2L 45.9 0L 72.5 32.2L 22.7 41.9L 1.2207e-05 8.2Z"
                          transform="translate(3.17188 1.94141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-25">
            <svg width="90" height="45" viewBox="0 0 90 45" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 6.10352e-06 8.5L 48.1 0L 83.5 33L 26.6 40.7L 6.10352e-06 8.5Z"
                          transform="translate(3.07812 2.44141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-26">
            <svg viewBox="0 0 87 38" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 1.2207e-05 0L 76.2 10.5L 35.4 33L 1.2207e-05 0Z"
                          transform="translate(5.17188 2.44141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-27">
            <svg viewBox="0 0 98 46" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 6.10352e-06 22.5L 40.8 0L 89.8 11.4L 36.2 41.8L 6.10352e-06 22.5Z"
                          transform="translate(3.57812 1.94141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-28">
            <svg viewBox="0 0 101 49" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 38.4 45L 94 34L 68.7 -3.05176e-06L 0 11.7L 38.4 45Z"
                          transform="translate(3.47656 2.14062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-29">
            <svg width="87" height="48" viewBox="0 0 87 48" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M -3.05176e-06 10L 25.3 44L 80.5 33.7L 53.3 -3.05176e-06L -3.05176e-06 10Z"
                          transform="translate(3.17969 2.14062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <!-- end -->

        <!-- 30 - 39 -->
        <span class="field filed-30">
            <svg viewBox="0 0 87 46" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 0 8.3L 55.4 -6.10352e-06L 80.4 34L 27.2 42L 0 8.3Z"
                          transform="translate(3.47656 1.83984)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-31">
            <svg viewBox="0 0 81 47" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector"
                          d="M -6.10352e-06 8.99999L 54 -6.10352e-06L 75.3 34.3L 25 43L -6.10352e-06 8.99999Z"
                          transform="translate(2.875 1.83984)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-32">
            <svg viewBox="0 0 76 48" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 21.3 44L 70.2 35L 49.8 -3.05176e-06L -6.10352e-06 9.69999L 21.3 44Z"
                          transform="translate(2.875 2.14062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-33">
            <svg viewBox="0 0 114 47" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 20.4 42.7L 106.2 26.4L 56.9 0L 1.2207e-05 7.7L 20.4 42.7Z"
                          transform="translate(2.67188 2.44141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-34">
            <svg width="131" height="61" viewBox="0 0 131 61" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 42 56.3L -3.05176e-06 19.7L 100.5 -3.05176e-06L 124 40.3L 42 56.3Z"
                          transform="translate(4.17969 2.14062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-35">
            <svg viewBox="0 0 86 54" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M -3.05176e-06 9.3L 53.2 -6.10352e-06L 80.4 38.6L 23.5 49.6L -3.05176e-06 9.3Z"
                          transform="translate(2.67969 1.83984)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-36">
            <svg viewBox="0 0 82 51" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector"
                          d="M -6.10352e-06 7.29999L 40.1 6.10352e-06L 75.5 36.3L 27.2 45.9L -6.10352e-06 7.29999Z"
                          transform="translate(2.875 2.54297)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-37">
            <svg viewBox="0 0 85 49" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 0 8.50001L 44.6 6.10352e-06L 78 37.1L 35.4 44.8L 0 8.50001Z"
                          transform="translate(3.97656 2.04297)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-38">
            <svg viewBox="0 0 85 49" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector"
                          d="M 6.10352e-06 8.40001L 41 -3.05176e-06L 77.8 37L 33.4 45.5L 6.10352e-06 8.40001Z"
                          transform="translate(3.57812 1.64062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-39">
            <svg viewBox="0 0 89 50" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 6.10352e-06 8.7L 43.4 0L 81.5 37.7L 36.8 45.7L 6.10352e-06 8.7Z"
                          transform="translate(3.57812 1.94141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <!-- end -->

        <!-- 40 - 49 -->
        <span class="field filed-40">
            <svg viewBox="0 0 93 46" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 84.4 31.7L 27.4 3.05176e-06L 0 4.2L 38.1 41.9L 84.4 31.7Z"
                          transform="translate(3.97656 1.74219)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-41">
            <svg viewBox="0 0 103 51" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector"
                          d="M 37.3 47.1C 35.8 47.1 6.10352e-06 10.3 6.10352e-06 10.3L 46.3 -6.10352e-06L 97.1 28.9L 93.1 35.6L 37.3 47.1Z"
                          transform="translate(3.07812 2.33984)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-42">
            <svg viewBox="0 0 89 50" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 44.7 -3.05176e-06L -6.10352e-06 8L 36.7 46.3L 82 36.8L 44.7 -3.05176e-06Z"
                          transform="translate(3.375 1.64062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-43">
            <svg viewBox="0 0 88 52" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 81.1 38.3L 44.4 -3.05176e-06L 0 8.5L 33.6 48.2L 81.1 38.3Z"
                          transform="translate(2.97656 1.64062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-44">
            <svg viewBox="0 0 83 52" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector"
                          d="M -6.10352e-06 7.69999L 42.6 -3.05176e-06L 76.2 39.7L 30 48L -6.10352e-06 7.69999Z"
                          transform="translate(3.375 2.14062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-45">
            <svg width="85" height="53" viewBox="0 0 85 53" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 6.10352e-06 9.6L 48.3 -6.10352e-06L 78.3 40.3L 30 49.3L 6.10352e-06 9.6Z"
                          transform="translate(3.07812 1.83984)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-46">
            <svg viewBox="0 0 93 57" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                   <path id="Vector" d="M -3.05176e-06 11L 26 52.7L 86.9 39.7L 56.9 0L -3.05176e-06 11Z"
                         transform="translate(3.17188 2.44141)" stroke="#FF5012" stroke-width="3"
                         stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-47">
            <svg viewBox="0 0 115 59" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M -3.05176e-06 16L 46.7 54.7L 108 41.7L 82 0L -3.05176e-06 16Z"
                          transform="translate(4.17188 2.44141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-48">
            <svg viewBox="0 0 115 57" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 2.44141e-05 12L 52.4 0L 107 35.7L 34.2 52.2L 2.44141e-05 12Z"
                          transform="translate(3.375 2.44141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-49">
            <svg viewBox="0 0 98 57" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M -6.10352e-06 11.2L 57 0L 91.2 40.2L 32.7 52.4L -6.10352e-06 11.2Z"
                          transform="translate(3.375 2.44141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <!-- end -->

        <!-- 50 - 59 -->
        <span class="field filed-50">
            <svg viewBox="0 0 98 60" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 6.10352e-06 12.8L 30 55.5L 92.5 41.2L 59.8 -3.05176e-06L 6.10352e-06 12.8Z"
                          transform="translate(2.57812 2.64062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-51">
            <svg viewBox="0 0 96 60" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 0 12.7L 27.4 55.7L 90.1 42.7L 60.1 0L 0 12.7Z"
                          transform="translate(2.47656 2.44141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-52">
            <svg viewBox="0 0 115 62" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 0 15.7L 43.1 57.3L 108.4 43L 81 1.2207e-05L 0 15.7Z"
                          transform="translate(3.47656 2.14062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-53">
            <svg viewBox="0 0 135 63" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector"
                          d="M -6.10352e-06 17.3L 45.3 59.3L 127.7 41.6L 84.6 -6.10352e-06L -6.10352e-06 17.3Z"
                          transform="translate(3.875 1.83984)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-54">
            <svg viewBox="0 0 146 71" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 46.8 66.8L 137.9 41.8L 72.8 1.2207e-05L -2.44141e-05 16.5L 46.8 66.8Z"
                          transform="translate(3.57812 2.14062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-56">
            <svg viewBox="0 0 112 69" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector"
                          d="M -2.44141e-05 12.2L 58.5 1.2207e-05L 105.3 50.3L 43.1 64.7L -2.44141e-05 12.2Z"
                          transform="translate(3.07812 1.64062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-57">
            <svg viewBox="0 0 112 71" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 42.3 67.3L 105.6 52.5L 62.5 -6.10352e-06L 6.10352e-06 14.3L 42.3 67.3Z"
                          transform="translate(3.57812 1.83984)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-58">
            <svg viewBox="0 0 111 73" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M -6.10352e-06 13L 39 68.8L 105 53L 62.7 1.2207e-05L -6.10352e-06 13Z"
                          transform="translate(2.875 2.14062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-59">
            <svg viewBox="0 0 110 76" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 6.10352e-06 14.3L 65.3 1.2207e-05L 104.3 55.8L 35.3 72.1L 6.10352e-06 14.3Z"
                          transform="translate(2.57812 2.14062)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <!-- end -->

        <!-- 60 - 69 -->
        <span class="field filed-60">
            <svg viewBox="0 0 124 77" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Canvas" fill="none">
                    <path id="Vector" d="M 82.4 0L 117.7 57.8L 46.7 72.1L -3.05176e-06 17.7L 82.4 0Z"
                          transform="translate(3.17188 2.44141)" stroke="#FF5012" stroke-width="3"
                          stroke-miterlimit="10"></path>
                </g>
            </svg>
        </span>
        <span class="field filed-61"></span>
        <span class="field filed-62"></span>
        <span class="field filed-63"></span>
        <span class="field filed-64"></span>
        <span class="field filed-65"></span>
        <span class="field filed-66"></span>
        <span class="field filed-67"></span>
        <span class="field filed-68"></span>
        <span class="field filed-69"></span>
        <!-- end -->

        <!-- 70 - 79 -->
        <span class="field filed-70"></span>
        <span class="field filed-71"></span>
        <span class="field filed-72"></span>
        <span class="field filed-73"></span>
        <span class="field filed-74"></span>
        <span class="field filed-75"></span>
        <span class="field filed-76"></span>
        <span class="field filed-77"></span>
        <span class="field filed-78"></span>
        <span class="field filed-79"></span>
        <!-- end -->

        <!-- 80 - 89 -->
        <span class="field filed-80"></span>
        <span class="field filed-81"></span>
        <span class="field filed-82"></span>
        <span class="field filed-83"></span>
        <span class="field filed-84"></span>
        <span class="field filed-85"></span>
        <span class="field filed-86"></span>
        <span class="field filed-87"></span>
        <span class="field filed-88"></span>
        <span class="field filed-89"></span>
        <!-- end -->

        <!-- 90 - 99 -->
        <span class="field filed-90"></span>
        <span class="field filed-91"></span>
        <span class="field filed-92"></span>
        <span class="field filed-93"></span>
        <span class="field filed-94"></span>
        <span class="field filed-95"></span>
        <span class="field filed-96"></span>
        <span class="field filed-97"></span>
        <span class="field filed-98"></span>
        <span class="field filed-99"></span>
        <!-- end -->

        <!-- 100 - 109 -->
        <span class="field filed-100"></span>
        <span class="field filed-101"></span>
        <span class="field filed-102"></span>
        <span class="field filed-103"></span>
        <span class="field filed-104"></span>
        <span class="field filed-105"></span>
        <span class="field filed-106"></span>
        <span class="field filed-107"></span>
        <span class="field filed-108"></span>
        <span class="field filed-109"></span>
        <!-- end -->

        <!-- 110 - 119 -->
        <span class="field filed-110"></span>
        <span class="field filed-111"></span>
        <span class="field filed-112"></span>
        <span class="field filed-113"></span>
        <span class="field filed-114"></span>
        <span class="field filed-115"></span>
        <span class="field filed-116"></span>
        <span class="field filed-117"></span>
        <span class="field filed-118"></span>
        <span class="field filed-119"></span>
        <!-- end -->

        <!-- 120 - 129 -->
        <span class="field filed-120"></span>
        <span class="field filed-121"></span>
        <span class="field filed-122"></span>
        <span class="field filed-123"></span>
        <span class="field filed-124"></span>
        <span class="field filed-125"></span>
        <span class="field filed-126"></span>
        <span class="field filed-127"></span>
        <span class="field filed-128"></span>
        <span class="field filed-129"></span>
        <!-- end -->

        <!-- 130 - 139 -->
        <span class="field filed-130"></span>
        <span class="field filed-131"></span>
        <span class="field filed-132"></span>
        <span class="field filed-133"></span>
        <span class="field filed-134"></span>
        <span class="field filed-135"></span>
        <span class="field filed-136"></span>
        <span class="field filed-137"></span>
        <span class="field filed-137-1"></span>
        <span class="field filed-138"></span>
        <span class="field filed-138-1"></span>
        <span class="field filed-139"></span>
        <span class="field filed-139-1"></span>
        <!-- end -->

        <!-- 140 - 149 -->
        <span class="field filed-140"></span>
        <span class="field filed-140-1"></span>
        <span class="field filed-141"></span>
        <span class="field filed-141-1"></span>
        <span class="field filed-142"></span>
        <span class="field filed-142-1"></span>
        <span class="field filed-143"></span>
        <span class="field filed-143-1"></span>
        <span class="field filed-144"></span>
        <span class="field filed-144-1"></span>
        <span class="field filed-145"></span>
        <span class="field filed-146"></span>
        <span class="field filed-146-1"></span>
        <span class="field filed-147"></span>
        <span class="field filed-148"></span>
        <span class="field filed-149"></span>
        <!-- end -->

        <!-- 150 - 159 -->
        <span class="field filed-150"></span>
        <span class="field filed-151"></span>
        <span class="field filed-152"></span>
        <span class="field filed-153"></span>
        <span class="field filed-154"></span>
        <span class="field filed-155"></span>
        <span class="field filed-156"></span>
        <span class="field filed-157"></span>
        <span class="field filed-158"></span>
        <span class="field filed-159"></span>
        <!-- end -->

        <!-- 160 - 161 -->
        <span class="field filed-160"></span>
        <span class="field filed-161"></span>
        <!-- end -->

    </div>
    <!-- end -->

    <!-- map image -->
    <div class="map-wrapper">
        <img src="img/bg.png" class="map-image-dw" alt=""/>
        <img src="img/map-bg.png" class="map-image" alt=""/>
    </div>
    <!-- end -->

</div>

</body>
</html>